<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            padding: 0;
margin: 0;
box-sizing: border-box;

        }
        body{
            background-color: rgb(219, 226, 226);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
border-top-left-radius: 30px;
border-bottom-left-radius:  30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;

        }
    </style>
  </head>
  <body>
    
<section class="Form my-4 mx-5">
          <div class ="container">
               <div class="row no-gutters">
                  <div class="col-lg-5">
                      <img src="./Ucopy.jpg" class="img-fluid" alt="">
                </div>
               <div class="col-lg-7 px-5 pt-5">
                <h1  class="font-weight-bold  py-3">Logo</h1>
                <h4>Sign into your account</h4>
                   <form>

 <div class="form-row">

 <div class="col-lg-7">

<input type = "email" placeholder="Email-Address" class="form-control my-3 ">

 </div>
</div>
            <div class="form-row">

            <div class="col-lg-7">

<input type = "password" placeholder="******" class="form-control my-3 ">

            </div>
        </div>
        <div class="form-row">

        <div class="col-lg-7">

            <button type="button" class="btn1 mt-3 mb-5">Login</button>
            
                        </div>
                    </div>
                    <a href="#">Forgot password</a>
                    <p>Don't have an account? <a href="#">Register here</a></p>
    </form>
</div>
</div>
</div>
</section>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>